DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=nyctaxi
REDIS_URL=redis:6379
NYC_TRIP_DATA_PARAQUET_FILE_URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-12.parquet