DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=nyctaxi
REDIS_URL=redis:6379
NYC_TRIP_DATA_PARAQUET_FILE_URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-12.parquet

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
ADMIN_ROLE=admin

MANAGER_USERNAME=manager
MANAGER_PASSWORD=password123
MANAGER_ROLE=manager

USER_USERNAME=user
USER_PASSWORD=password123
USER_ROLE=user